# doshiiAssignment

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/au/com/doshii/starwars/: ExampleInstrumentedTest.kt
app/src/androidTest/java/au/com/doshii/starwars/view/: HomeFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/doshii/starwars/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  ViewModelComponent.kt
app/src/main/java/au/com/doshii/starwars/model/: BaseApi.kt  DataOption.kt  FilmResult.kt  GsonRequest.kt  People.kt  PlanetResult.kt  SpeciesResult.kt  StarshipsResult.kt  VehiclesResult.kt
app/src/main/java/au/com/doshii/starwars/view/: MainActivity.kt
app/src/main/java/au/com/doshii/starwars/view/adapter/: DetailsListAdapter.kt  FilmListAdapter.kt  HomeListAdapter.kt  PeopleListAdapter.kt  PlanetListAdapter.kt  SpeciesListAdapter.kt  StarShipListAdapter.kt  VechicleListAdapter.kt
app/src/main/java/au/com/doshii/starwars/view/fragment/: DetailsFragment.kt  HomeFragment.kt  ListFragment.kt
app/src/main/java/au/com/doshii/starwars/viewmodel/: BaseViewModel.kt  FilmViewModel.kt  HomeViewModel.kt  PeopleViewModel.kt  PlanetViewModel.kt  SpeciesViewModel.kt  StarShipViewModel.kt  VehicleViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_list.xml  item_details.xml  item_home.xml  item_list.xml
app/src/main/res/navigation/: nav_star_wars.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/au/com/doshii/starwars/: ExampleUnitTest.kt  HomeViewModelTest.kt  PeopleViewModelTest.kt
app/src/test/java/au/com/doshii/starwars/di/: ApiModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
